<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".MainActivity"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:padding="@dimen/padding15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin20"
                android:text="@string/AssignmentTwo"
                android:textSize="@dimen/textSize18" />

            <EditText
                android:id="@+id/name"
                android:layout_marginTop="@dimen/marginTopNam"
                android:padding="@dimen/padding15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textSize="@dimen/textSize18" />

            <EditText
                android:id="@+id/email"
                android:padding="@dimen/padding15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/textSize18" />

            <EditText
                android:id="@+id/username"
                android:padding="@dimen/padding15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textSize="@dimen/textSize18" />

            <EditText
                android:id="@+id/age"
                android:padding="@dimen/padding15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/age"
                android:inputType="number"
                android:textSize="@dimen/textSize18" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateOfBirthInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="2.5"
                    android:hint="@string/date_of_birth_mm_dd_yyyy"
                    android:textSize="@dimen/textSize18" />

                <ImageButton
                    android:id="@+id/dateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/backgroundCal"
                    app:srcCompat="@android:drawable/ic_menu_today" />

            </LinearLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim30"
                android:layout_marginTop="@dimen/margin16"
                android:background="@color/SignUpButton"
                android:text="@string/SignUpButton"
                android:textSize="@dimen/textSize18" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
